# Path to python environment
PYENV_PATH=~/miniconda3/envs/Seacast_env/bin

# Path to checkpoint models parameters
CKPT_PATH=~/Seacast/saved_models

# Path to output folder
OUTPUT_PATH=~/Seacast/output

# Path to test set folder
TEST_PATH=~/Seacast/data/atlantic/samples/test
