# Ruta al entorno de Python que se utilizará
PYENV_PATH=~/miniconda3/envs/Seacast_env/bin/

# Ruta al script principal de Seacast
SCRIPT_PATH=~/Seacast/src/seacast_tools/

# Ruta a los archivos de grafo jerárquico
MESH_PATH=~/Seacast/hierarchical/graphs

# Ruta para guardar figuras generadas
PLOTS_PATH=~/Seacast/hierarchical/figures/

# Ruta para los archivos de salida del sistema
OUTPUT_PATH=~/Seacast/output